# SparkQ environment template (relative to repo root)
PYTHON_VENV="./.venv"
PYTHON_BIN="./.venv/bin/python"
APP_CONFIG="./sparkq.yml"
APP_DIR="./sparkq"
APP_MAIN_SCRIPT="./sparkq/src/__main__.py"
RUN_MODE="background"
